<!DOCTYPE html>
<html lang="en" class="full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/chamwhy.png">
    <link rel="import" href="./project.html">
    <title>참외농장</title>
    
    <style>
        body{
            background-color: black;
        }
        #title{
            
        }
        #chamwhy_name{
            color: white;
        }
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .pinpoint{
            align-items: center;
            justify-content: center;
        }
        .maxW{
            width: 100%;
        }
        .maxH{
            height: 100%;
        }
        .full{
            width: 100%;
            height: 100%;
        }
        .no-margin{
            margin: 0;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .off{
            transform: translateY(-100%);
            transition-duration: 1s;
        }
        #chamwhy_icon{
            width: 8rem;
            border-radius: 50%;
            cursor: pointer;
        }
        
    </style>
    
</head>
<body class="full no-margin">
    <div id="startView" class="flex column pinpoint full noselect">
        <img src="./img/chamwhy.png" alt="chamwhy" id="chamwhy_icon">
        <h1 id="chamwhy_name">chamwhy</h1>
    </div>
    <div id="body">
        <div class="content">
            <h1 class="title">
                개발중...
            </h1>
            <ul class="proects">
                <li>
                    <div class="project">
                        <div class="projectImg">
                            <img src="" alt="">
                        </div>
                        <div class="projectInfo">
                            <div class="projectName">
                                dovv
                            </div>
                            <ul class="projectTags">
                                <li class="projectTag typeTag">
                                    unity
                                </li>
                                <li class="projectTag">
                                    roguelike
                                </li>
                                <li class="projectTag">
                                    
                                </li>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
